[System]
Name='PortionSize'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='calories'
Range=[0 1000]
NumMFs=3
MF1='low':'trapmf',[0 0 150 200]
MF2='average':'trapmf',[180 200 400 500]
MF3='high':'trapmf',[450 600 1000 1000]

[Input2]
Name='taste'
Range=[1 3]
NumMFs=2
MF1='dislike':'trimf',[1 1 3]
MF2='like':'trimf',[1 3 3]

[Input3]
Name='eaters'
Range=[1 10]
NumMFs=3
MF1='few':'trapmf',[1 1 2 4]
MF2='average':'trapmf',[3 4 6 7]
MF3='many':'trapmf',[6 7 10 10]

[Output1]
Name='pSize'
Range=[50 600]
NumMFs=3
MF1='small':'trapmf',[50 50 150 250]
MF2='average':'trapmf',[200 250 400 450]
MF3='big':'trapmf',[400 450 600 600]

[Rules]
1 2 3, 2 (1) : 1
1 2 1, 3 (1) : 1
3 1 0, 1 (1) : 1
2 0 2, 2 (1) : 1
