[System]
Name='TravelTime'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='lom'

[Input1]
Name='distance'
Range=[0 200]
NumMFs=3
MF1='short':'trapmf',[0 0 20 50]
MF2='medium':'trimf',[20 50 100]
MF3='long':'trapmf',[50 100 200 200]

[Input2]
Name='traffic'
Range=[0 100]
NumMFs=3
MF1='low':'trapmf',[0 0 20 40]
MF2='medium':'trimf',[20 50 80]
MF3='high':'trapmf',[60 80 100 100]

[Input3]
Name='roadtype'
Range=[1 50]
NumMFs=3
MF1='bad':'trapmf',[1 1 10 20]
MF2='average':'trimf',[10 25 40]
MF3='good':'trapmf',[30 40 50 50]

[Output1]
Name='traveltime'
Range=[0 300]
NumMFs=4
MF1='short':'trapmf',[0 0 30 60]
MF2='medium':'trimf',[30 90 150]
MF3='long':'trimf',[120 180 240]
MF4='verylong':'trapmf',[210 240 300 300]

[Rules]
1 1 3, 1 (1) : 1
2 2 2, 2 (1) : 1
3 3 0, 4 (1) : 1
0 3 1, 3 (1) : 1
1 3 0, 3 (1) : 1
2 0 1, 3 (1) : 1
3 2 2, 3 (1) : 1
1 1 1, 2 (1) : 1
2 1 3, 1 (1) : 1
3 1 3, 2 (1) : 1
1 0 3, 1 (1) : 1
1 1 0, 1 (1) : 1
