[System]
Name='VehicleControl'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='gas'
Range=[0 20]
NumMFs=3
MF1='slow':'trapmf',[0 0 5 7.5]
MF2='average':'trapmf',[5 7.5 12.5 15]
MF3='fast':'trapmf',[10 15 20 20]

[Input2]
Name='steer'
Range=[0 90]
NumMFs=3
MF1='straight':'trapmf',[0 0 10 20]
MF2='smooth':'trapmf',[10 20 30 45]
MF3='sharp':'trapmf',[40 70 90 90]

[Input3]
Name='brake'
Range=[0 100]
NumMFs=3
MF1='light':'trapmf',[0 0 25 37.5]
MF2='average':'trimf',[35 50 65]
MF3='strong':'trapmf',[60 70 100 100]

[Output1]
Name='control'
Range=[0 10]
NumMFs=3
MF1='stop':'trapmf',[0 0 2.5 3.5]
MF2='hold':'trimf',[3 5 7]
MF3='speedup':'trapmf',[5 7.5 10 10]

[Rules]
1 3 0, 3 (1) : 1
0 1 3, 1 (1) : 1
2 0 3, 1 (1) : 1
3 0 3, 1 (1) : 1
2 2 0, 2 (1) : 1
