[System]
Name='MainFIS'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x'
Range=[-1 1]
NumMFs=5
MF1='bn':'gaussmf',[0.2124 -1]
MF2='n':'gaussmf',[0.2124 -0.6]
MF3='z':'gaussmf',[0.2124 0]
MF4='p':'gaussmf',[0.2124 0.3]
MF5='bp':'gaussmf',[0.2124 1]

[Output1]
Name='y'
Range=[0 1]
NumMFs=5
MF1='0':'linear',[0 0]
MF2='0.8':'linear',[0 0.8]
MF3='1':'linear',[0 1]
MF4='0,95':'linear',[0 0.95]
MF5='0':'linear',[0 0]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
